{
  "name": "coding-exercises",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.16.0"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
