{
  "name": "coding-exercises",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.16.0"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "2.3.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "postinstall": "husky install",
    "lint:prettier": "prettier --check .",
    "lint:changeset": "changeset status --since=main",
    "lint": "yarn lint:prettier",
    "changeset:add": "changeset"
  }
}
